<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style_5.css"> -->
    <title>Document</title>
    <style>
        /* Task 1 */
        #square {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: blueviolet;
        }


        /* Task 2 */
        #secret {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 7px ridge orange;
            background-color: purple;
        }

        #secretText {
            text-align: center;
            font-size: 25px;
            margin-top: 0;
        }


        /* Task 3 */
        #pictureBlock {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
        }

        #smallPictureBlock1,
        #smallPictureBlock2,
        #smallPictureBlock3 {
            width: 350px;
            height: 300px;
            border: 5px double black;
            background: no-repeat;
            background-size: cover;
        }


        /* Task 4 */
        #urlImage1,
        #urlImage2,
        #urlImage3 {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        #list {
            list-style-type: upper-greek;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!-- Task 1 -->
    <!-- <div id="square"></div>  -->


    <!-- Task 2 -->
    <!-- <div id="secret">
        <p id="secretText">У мене є секрет!</p>
    </div> -->


    <!-- Task 3 -->
    <!-- <div id="pictureBlock">
        <div id="smallPictureBlock1">
            <img id="urlImage1" src="" alt="">
        </div>
        <div id="smallPictureBlock2">
            <img id="urlImage2" src="" alt="">
        </div>
        <div id="smallPictureBlock3">
            <img id="urlImage3" src="" alt="">
        </div>
    </div> -->


    <!-- Task 4 -->
    <!-- <ul id="list">
        <li class="list-item">red</li>
        <li class="list-item">yellow</li>
        <li class="list-item">green</li>
        <li class="list-item">blue</li>
        <li class="list-item">orange</li>
        <li class="list-item">grey</li>
    </ul> -->
    <script src="./script_5.js"></script>
</body>

</html>